{
  "name": "@eyedea/syncano-test",
  "version": "0.1.1-alpha.24",
  "description": "Testing scripts for @eyedea/syncano",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/eyedea-io/syncano-test.git",
  "author": "dev@eyedea.io",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "config",
    "scripts"
  ],
  "keywords": [
    "syncano",
    "core",
    "socket",
    "endpoint",
    "test"
  ],
  "scripts": {
    "lint": "tslint {src}/**/*.ts",
    "build": "tsc",
    "codecov": "codecov",
    "prebuild": "rm -rf ./dist",
    "prepublish": "npm run build",
    "canary": "npm version prerelease --preid=alpha",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "peerDependencies": {
    "@eyedea/syncano": "^0.10.x"
  },
  "dependencies": {
    "@babel/core": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/preset-typescript": "7.8.3",
    "@syncano/test": "0.15.1-alpha.36",
    "@types/bluebird": "3.5.29",
    "@types/jest": "24.9.1",
    "@types/sinon": "7.5.1",
    "babel-jest": "25.1.0",
    "chalk": "3.0.0",
    "cross-spawn": "7.0.1",
    "eslint": "6.8.0",
    "fs-extra": "8.1.0",
    "jest": "25.1.0",
    "sinon": "8.1.1",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "@eyedea/syncano": "0.9.1-alpha.1",
    "@types/lodash": "4.14.149",
    "@types/node": "13.5.0",
    "@types/node-fetch": "2.5.4",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "codecov": "3.6.2"
  },
  "prettier": {
    "bracketSpacing": false,
    "semi": false,
    "singleQuote": true
  }
}
